body > .app .nav-tab-left {
  margin: 0 0 0;
  max-width: 76px;
  position: relative; }

.tabs {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #36404a;
  min-height: 100%;
  height: 700px; }

.tab-item-logo,
.tab-item {
  min-width: 80px;
  padding: 16px 20px 16px 20px;
  font-size: 18px;
  text-align: center;
  color: #a6b0cf;
  /* background-color: #fff; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 5px solid transparent;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.5s ease; }

.tab-item .alway-active {
  padding-bottom: 42px; }

.tab-icon {
  font-size: 20px;
  width: 32px;
  position: relative;
  top: 2px;
  color: #a6b0cf; }

.tab-item:hover {
  opacity: 1;
  background-color: rgba(194, 53, 100, 0.05);
  border-color: rgba(194, 53, 100, 0.1);
  color: #4f44e7; }

.tab-item.active {
  opacity: 1;
  transition: all 0.2s ease;
  /* color: rgba(255, 0, 0, 0.795) */
  color: white; }

.tab-pane {
  color: white;
  display: none; }
  .tab-pane.active {
    display: block; }
  .tab-pane h2 {
    font-size: 24px;
    margin-bottom: 8px; }

.circle-border {
  border-radius: 50% !important; }

.nav-tab-content {
  color: white; }

.tab-content {
  padding: 23px;
  position: fixed;
  top: 0px;
  left: 76px;
  right: 0;
  max-width: 396px;
  z-index: 1; }

.bg-content {
  background: #303841;
  height: 100%; }

.avatar-lg {
  height: 9rem !important;
  width: 9rem !important;
  padding: 0.25rem;
  max-width: 100%; }

.ri-record-circle-fill {
  width: 9px;
  height: 9px;
  background: #14cf03;
  border-radius: 50%;
  top: 31%;
  left: 140px; }

.bg-menu {
  background: white !important;
  min-width: 160px !important;
  color: black; }
  .bg-menu li a {
    color: black;
    padding: 6px 14px; }

.center-icon {
  position: absolute;
  top: -50%;
  transform: translateY(50%);
  right: 0; }

.px-14 {
  padding: 0 15px; }

.dropup .dropdown-toggle:empty::after {
  display: none !important; }

.dropup .dropdown-toggle::after {
  display: none !important; }

.cursor-point {
  cursor: pointer; }

#myModal {
  padding-top: 40px; }

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s; }
  #myImg:hover {
    opacity: 0.7; }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9); }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 650px; }

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s; }

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0); }
  to {
    -webkit-transform: scale(1); } }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%; } }

.nav-tab-btn-about {
  width: 100%;
  /* min-width: 100px; */ }

.txt-trunscate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

::-webkit-scrollbar {
  background-color: #212529;
  display: none; }

::-webkit-scrollbar-thumb {
  background-color: #212529; }

.item-none {
  display: none !important; }

.nav-tab-info-profile {
  overflow-y: scroll;
  height: 394px;
  min-height: 100%; }

.card-body-att {
  background: #262e35;
  width: 100%;
  height: 48px;
  padding: 6px; }

.bg-soft-primary {
  background: #262e35; }

.bg-soft-icon {
  background-color: rgba(114, 105, 239, 0.25) !important; }

.avatar-sm {
  padding: 6px; }

.avatar-title {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #7269ef;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  padding: 18px; }

.minw-168 {
  min-width: 168px; }

.dropdown-toggle:empty::after {
  display: none; }

.avatar-camera {
  right: 284px;
  top: 32%;
  font-size: 16px;
  color: gray;
  background: white;
  padding: 0px;
  border-radius: 50%;
  padding: 4px 5px;
  border: 1px solid #aba9a9;
  cursor: pointer; }
